# FanucCNCInfo

./: .gitignore  CNCData数据字段说明-1.0.1.json  README.md  pom.xml
conf/: conf.properties
src/main/java/daiyun/cnc/fanuc/job/: CncInfoCache.java  FanucCncInfoCollect.java  FanucCncInfoCollectMain.java  FanucCncInfoCollectThread.java  LocalDataMakerThread.java
src/main/java/daiyun/cnc/fanuc/sdk/: Fanuc.java  FanucCncAPI.java  GetClassAttr.java  JnaStructure.java  MyStructure.java  OutObject.java  RefObject.java  StringHelper.java
src/main/java/daiyun/conf/: Configurable.java  Configuration.java  Configured.java  SysConfig.java
src/main/java/daiyun/utils/: LocalFlieUtil.java  TimeFormat.java
